# penguino-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/penguino/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguino/: BluetoothApp.kt  ComposeActivity.kt  HomeFragment.kt  MainActivity.kt  MyFileProvider.kt  PenguinoApp.kt  RegisterName.kt  RegisterNameFragment.kt
app/src/main/java/com/penguino/bluetooth/: BleConnect.kt  DeviceListAdapter.kt
app/src/main/java/com/penguino/bluetooth/fragments/: BluetoothDevicesScan.kt  DevicesFoundFragment.kt  FinalCheckFragment.kt  PenguinoRcFragment.kt  PenguinoScanFragment.kt
app/src/main/java/com/penguino/bluetooth/models/: DeviceInfo.kt  RegistrationInfo.kt
app/src/main/java/com/penguino/bluetooth/services/: BluetoothLeService.kt  BluetoothManagement.kt  BluetoothManagementImpl.kt
app/src/main/java/com/penguino/cache/: RegInfoCache.kt  RegInfoCacheImpl.kt
app/src/main/java/com/penguino/chat/: ChatApi.kt  ChatRequest.kt  ChatResponse.kt  ModelListResponse.kt
app/src/main/java/com/penguino/constants/: Screen.kt
app/src/main/java/com/penguino/data/bluetooth/: BleScanServiceImpl.kt  GattService.kt  GattServiceManagerImpl.kt  PenguinoGattService.kt
app/src/main/java/com/penguino/data/cache/: DeviceInfoCache.kt  DeviceInfoCacheImpl.kt  RegInfoCache.kt  RegInfoCacheImpl.kt
app/src/main/java/com/penguino/data/di/: ActivityModule.kt  BluetoothApp.kt  BluetoothModule.kt  HiltModule.kt  LocalSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializerModule.kt
app/src/main/java/com/penguino/data/local/: BleServiceDataSource.kt  DeviceDatabase.kt  RegInfoCache.kt  RegInfoCacheImpl.kt
app/src/main/java/com/penguino/data/mappers/: PetInfoMapper.kt  PetInfoMapperImpl.kt
app/src/main/java/com/penguino/data/models/: ChatMessage.kt  Image.kt  PetInfo.kt  PetInformation.kt
app/src/main/java/com/penguino/data/network/: ChatNetworkDataSource.kt  RegistrationNetworkDataSource.kt
app/src/main/java/com/penguino/data/receivers/: BleStatusReceiver.kt
app/src/main/java/com/penguino/data/repositories/: PermissionsRepository.kt
app/src/main/java/com/penguino/data/utils/: FocusedList.kt  NotificationTool.kt  TimestampFactory.kt  Utilities.kt
app/src/main/java/com/penguino/di/: ActivityModule.kt  BluetoothApp.kt  BluetoothModule.kt  HiltModule.kt  LocalSourceModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  SerializerModule.kt
app/src/main/java/com/penguino/domain/: ImageOrientation.kt
app/src/main/java/com/penguino/domain/forms/: BtRequest.kt  PetRegistrationForm.kt
app/src/main/java/com/penguino/domain/models/: ChatMessage.kt  Image.kt  PetInformation.kt
app/src/main/java/com/penguino/hilt/: HiltModule.kt
app/src/main/java/com/penguino/models/: DeviceInfo.kt  PetInfo.kt  RegistrationInfo.kt
app/src/main/java/com/penguino/models/chat/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  FocusedList.kt  ModelListResponse.kt
app/src/main/java/com/penguino/navigation/: HomeNavigation.kt  PetInfoNavigation.kt  RegistrationNavigation.kt  RemoteControlNavigation.kt  ScanNavigation.kt  Screen.kt
app/src/main/java/com/penguino/prestentation/: MainScreen.kt
app/src/main/java/com/penguino/prestentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/penguino/prestentation/components/: ConfirmationAlert.kt  CustomCard.kt  CustomTopBar.kt  ImageCapture.kt  ListContainer.kt  Loader.kt  MenuButton.kt  PetPic.kt  SimpleTopBar.kt  TextInput.kt  TextInputWithSuggestion.kt  TitledText.kt  VerticalGrid.kt
app/src/main/java/com/penguino/prestentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/penguino/prestentation/rc/: RemoteControlScreen.kt  RemoteControlViewModel.kt
app/src/main/java/com/penguino/prestentation/registration/: RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/penguino/prestentation/sample/: SampleScreen.kt  SampleViewModel.kt
app/src/main/java/com/penguino/prestentation/scan/: ScanScreen.kt  ScanViewModel.kt
app/src/main/java/com/penguino/repositories/: BleRepository.kt  BleRepositoryImpl.kt  ChatRepository.kt  RegInfoCache.kt  RegInfoCacheImpl.kt  RegistrationRepository.kt  RegistrationRepositoryImpl.kt  RegistrationService.kt
app/src/main/java/com/penguino/repositories/bluetooth/: BleRepository.kt  BleRepositoryImpl.kt
app/src/main/java/com/penguino/retrofit/: RegistrationService.kt
app/src/main/java/com/penguino/room/: DeviceDatabase.kt
app/src/main/java/com/penguino/services/: BluetoothLeService.kt
app/src/main/java/com/penguino/tts/: ElevenLabsClient.kt  ElevenLabsService.kt
app/src/main/java/com/penguino/utils/: FocusedList.kt  NotificationTool.kt  Utilities.kt
app/src/main/java/com/penguino/viewmodels/: BluetoothVM.kt  BluetoothViewModel.kt  HomeViewModel.kt  PetInfoViewModel.kt  RegistrationVM.kt  RegistrationViewModel.kt  RemoteControlViewModel.kt  ScanViewModel.kt
app/src/main/java/com/penguino/views/: DeviceDiscoveryPage.kt  DeviceDiscoveryScreen.kt  DeviceScanScreen.kt  RegistrationPage.kt  RegistrationScreen.kt  RemoteControlPage.kt  RemoteControlScreen.kt  ScanScreen.kt  StartScreen.kt
app/src/main/java/com/penguino/web/: NameSuggestionsRecyclerViewAdapter.kt
app/src/main/proto/: active_user.proto
app/src/main/res/drawable/: baseline_mic_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_bluetooth_devices_scan.xml  fragment_devices_found.xml  fragment_final_check.xml  fragment_home.xml  fragment_penguino_rc.xml  fragment_penguino_scan.xml  fragment_register_name.xml  recycler_device_list.xml  recycler_suggested_name.xml
app/src/main/res/navigation/: bluetooth_navigation.xml  navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/penguino/: ExampleUnitTest.kt
app/src/test/java/com/penguinoTest/: ExampleUnitTest.kt
htmlReport/: index.html  (+9 more)
(+546 files in other folders)
