// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragment_version = '1.5.7'
        hilt_version = '2.46.1'
        okhttp_version = '4.10.0'
        nav_version = '2.5.3'
        room_version = '2.5.2'
        androidXTestVersion0 = '1.5.0'
        testRunnerVersion = '1.5.2'
        testRulesVersion = '1.5.0'
        testJunitVersion = '1.1.5'
        truthVersion = '1.5.0'
        espressoVersion = '3.5.1'
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.3'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20' apply false
}