// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragment_version = '1.5.7'
        hilt_version = '2.44'
        okhttp_version = '4.10.0'
        nav_version = '2.5.3'
        room_version = '2.5.1'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
//    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.20'
}